# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: application-frontend-ingress  
#   labels:
#     app: application-frontend-ingress
#   annotations:
#     kubernetes.io/ingress.class: azure/application-gateway
#     #appgw.ingress.kubernetes.io/use-private-ip: "true"
#     #appgw.ingress.kubernetes.io/override-frontend-port: "4000"
#     #appgw.ingress.kubernetes.io/health-probe-path: "/.well-known/apollo/server-health"
# spec:
#   rules:
#     - http:
#         paths:
#           - path: {{ .Values.ingress.path }}
#             #pathType: Prefix
#             backend:
#               serviceName: application-frontend-service
#               servicePort: {{ .Values.image.containerPort }}
